//
//  Prefix.pch
//  CNBlogs
//
//  Created by 李远超 on 15/8/26.
//  Copyright (c) 2015年 liyc. All rights reserved.
//

#ifndef CNBlogs_Prefix_pch
#define CNBlogs_Prefix_pch

#import "Constant.h"
#import "AppUtil.h"
#import "NSDate+Util.h"
#import "NSString+Html.h"
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <UMengAnalytics-NO-IDFA/MobClick.h>

#endif

#if DEBUG
    #define MyLogInfo(frmt, ...) DDLogInfo(([NSString stringWithFormat:@"DEBUG: %@", frmt]), ##__VA_ARGS__)
    #define MyLogError(frmt, ...) DDLogError(([NSString stringWithFormat:@"DEBUG: %@", frmt]), ##__VA_ARGS__)
#else
    #define MyLogInfo(frmt, ...) DDLogInfo(([NSString stringWithFormat:@"RELEASE: %@", frmt]), ##__VA_ARGS__)
    #define MyLogError(frmt, ...) DDLogError(([NSString stringWithFormat:@"RELEASE: %@", frmt]), ##__VA_ARGS__)
#endif
