<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cky-ic-CR5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--博客园-->
        <scene sceneID="SDy-d1-wvo">
            <objects>
                <tabBarController title="博客园" id="cky-ic-CR5" customClass="AppTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dk5-Pk-GJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uvF-Xd-tAn" kind="relationship" relationship="viewControllers" id="Kbu-la-9Rp"/>
                        <segue destination="6V4-cw-Wxm" kind="relationship" relationship="viewControllers" id="PD9-QX-lhr"/>
                        <segue destination="ssn-LH-EVN" kind="relationship" relationship="viewControllers" id="2ku-9A-pjF"/>
                        <segue destination="3or-Ax-ChW" kind="relationship" relationship="viewControllers" id="CLa-7P-W0a"/>
                        <segue destination="aSb-1Z-e28" kind="relationship" relationship="viewControllers" id="Vna-Uk-Aff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg4-9C-P3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="709"/>
        </scene>
        <!--博客-->
        <scene sceneID="mIg-Mt-Kdf">
            <objects>
                <navigationController id="uvF-Xd-tAn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="博客" id="0Vm-5n-xp1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akj-4i-Lhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fUY-8B-fSM" kind="relationship" relationship="rootViewController" id="VHB-Pe-9Hd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvl-jI-xcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-2230"/>
        </scene>
        <!--博客-->
        <scene sceneID="WaC-82-ffb">
            <objects>
                <tableViewController title="博客" id="fUY-8B-fSM" customClass="BlogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" id="bMr-F8-IeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlogTableViewCell" rowHeight="100" id="6bk-1T-yA1" customClass="BlogTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bk-1T-yA1" id="3CK-su-yk9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fUY-8B-fSM" id="NTo-Hp-FOL"/>
                            <outlet property="delegate" destination="fUY-8B-fSM" id="Wd3-Fx-plH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="博客" id="AB8-q6-NFo">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="RQ0-Or-0Ph">
                            <connections>
                                <segue destination="srp-YT-esl" kind="show" id="6A5-LK-sGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="B9t-ui-kqL" kind="show" identifier="BlogListToContentSegue" id="XSF-dN-Yud"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwX-Nc-w1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-2230"/>
        </scene>
        <!--搜索-->
        <scene sceneID="deL-yS-e5K">
            <objects>
                <viewController title="搜索" hidesBottomBarWhenPushed="YES" id="srp-YT-esl" customClass="SearchBlogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cx4-8y-Ya2"/>
                        <viewControllerLayoutGuide type="bottom" id="eGE-kh-S1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lb9-wi-1Cg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="搜索博主" translatesAutoresizingMaskIntoConstraints="NO" id="N9H-eH-ox3">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="srp-YT-esl" id="ZgM-A0-OGN"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-n4-kDp">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="srp-YT-esl" id="9z8-uj-YWi"/>
                                    <outlet property="delegate" destination="srp-YT-esl" id="wZH-Vy-pZp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNP-n4-kDp" firstAttribute="bottom" secondItem="eGE-kh-S1w" secondAttribute="top" id="0io-Km-leD"/>
                            <constraint firstItem="N9H-eH-ox3" firstAttribute="top" secondItem="cx4-8y-Ya2" secondAttribute="bottom" id="7Bg-1w-Iby"/>
                            <constraint firstItem="N9H-eH-ox3" firstAttribute="leading" secondItem="Lb9-wi-1Cg" secondAttribute="leading" id="OdY-WR-qYR"/>
                            <constraint firstAttribute="trailing" secondItem="N9H-eH-ox3" secondAttribute="trailing" id="b1q-ak-2YS"/>
                            <constraint firstItem="bNP-n4-kDp" firstAttribute="leading" secondItem="N9H-eH-ox3" secondAttribute="leading" id="gWt-cn-rec"/>
                            <constraint firstItem="bNP-n4-kDp" firstAttribute="trailing" secondItem="N9H-eH-ox3" secondAttribute="trailing" id="iNt-P6-lex"/>
                            <constraint firstItem="bNP-n4-kDp" firstAttribute="top" secondItem="N9H-eH-ox3" secondAttribute="bottom" id="s1i-e9-kUl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="N9H-eH-ox3" id="iEm-Vl-q1I"/>
                        <outlet property="searchDisplayController" destination="9j9-IH-vxw" id="OQU-P4-A8q"/>
                        <outlet property="tableView" destination="bNP-n4-kDp" id="HoQ-TD-fCf"/>
                        <segue destination="qyA-cA-eYi" kind="show" identifier="SearchToBloggerSegue" id="XR5-Vl-dIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56o-Ji-9K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9j9-IH-vxw">
                    <connections>
                        <outlet property="delegate" destination="srp-YT-esl" id="SJe-W2-x9p"/>
                        <outlet property="searchContentsController" destination="srp-YT-esl" id="avc-5O-Lv6"/>
                        <outlet property="searchResultsDataSource" destination="srp-YT-esl" id="k6B-Cg-KwM"/>
                        <outlet property="searchResultsDelegate" destination="srp-YT-esl" id="uHs-80-lG3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1333" y="-2230"/>
        </scene>
        <!--博主-->
        <scene sceneID="K0V-0v-BaZ">
            <objects>
                <tableViewController title="博主" hidesBottomBarWhenPushed="YES" id="qyA-cA-eYi" customClass="BloggerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="jyf-5N-diC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BloggerTableViewCell" id="QNR-gq-QsS" customClass="BloggerTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNR-gq-QsS" id="cSn-Kb-mbd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qyA-cA-eYi" id="afz-ut-0xs"/>
                            <outlet property="delegate" destination="qyA-cA-eYi" id="ZZl-3u-uN0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YTx-l7-GpO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="B9t-ui-kqL" kind="show" identifier="BloggerToContentSegue" id="Kez-o4-FF9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bha-bc-eop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="-2230"/>
        </scene>
        <!--内容-->
        <scene sceneID="hIW-C4-Xin">
            <objects>
                <viewController title="内容" hidesBottomBarWhenPushed="YES" id="B9t-ui-kqL" customClass="BlogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEW-bI-Fm8"/>
                        <viewControllerLayoutGuide type="bottom" id="1LJ-re-eGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sN-JS-CGz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XfB-8n-6Jd" kind="show" identifier="BlogToCommentSegue" id="UkE-A1-pQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0S-6S-hcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="-1250"/>
        </scene>
        <!--评论-->
        <scene sceneID="iQx-IK-MDd">
            <objects>
                <tableViewController title="评论" hidesBottomBarWhenPushed="YES" id="XfB-8n-6Jd" customClass="BlogCommentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="enV-og-PLc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" id="POB-S0-bdA" customClass="CommentTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POB-S0-bdA" id="zB2-Sw-6Ns">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XfB-8n-6Jd" id="WzI-FS-Bes"/>
                            <outlet property="delegate" destination="XfB-8n-6Jd" id="xs8-gX-NN9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgS-x9-aMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="-1250"/>
        </scene>
        <!--新闻-->
        <scene sceneID="mNz-In-F0i">
            <objects>
                <navigationController id="6V4-cw-Wxm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" id="eZW-7O-P2z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAV-qw-paD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WRR-Nu-Xxu" kind="relationship" relationship="rootViewController" id="pBx-7W-esL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hc-OO-PuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-1409"/>
        </scene>
        <!--新闻-->
        <scene sceneID="g5u-Ho-lQk">
            <objects>
                <tableViewController id="WRR-Nu-Xxu" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" id="cvU-wS-o25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="100" id="y44-Cf-mfP" customClass="NewsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y44-Cf-mfP" id="KuE-qD-TEB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WRR-Nu-Xxu" id="a21-0p-Gdq"/>
                            <outlet property="delegate" destination="WRR-Nu-Xxu" id="Ii3-KA-h58"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新闻" id="HSR-KS-fxA"/>
                    <connections>
                        <segue destination="CqY-Pa-OLX" kind="show" identifier="NewsToContentSegue" id="8XS-UW-emw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxV-ah-5N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-1409"/>
        </scene>
        <!--内容-->
        <scene sceneID="9KD-XY-Dgs">
            <objects>
                <viewController title="内容" hidesBottomBarWhenPushed="YES" id="CqY-Pa-OLX" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dv-2f-SmD"/>
                        <viewControllerLayoutGuide type="bottom" id="fKe-Lr-pjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vF0-JF-ThC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vMg-BR-kbO" kind="show" identifier="NewsToCommentSegue" id="0LI-0E-oZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogn-69-fRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="-429"/>
        </scene>
        <!--评论-->
        <scene sceneID="pJY-2z-jHO">
            <objects>
                <tableViewController title="评论" hidesBottomBarWhenPushed="YES" id="vMg-BR-kbO" customClass="NewsCommentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ah4-lt-EVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" id="6bF-Ff-oSK" customClass="CommentTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bF-Ff-oSK" id="bCS-P7-He4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vMg-BR-kbO" id="flv-IN-nL3"/>
                            <outlet property="delegate" destination="vMg-BR-kbO" id="g3O-YR-Rui"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1do-CR-a6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="-429"/>
        </scene>
        <!--排行-->
        <scene sceneID="rzd-8b-ISb">
            <objects>
                <navigationController title="排行" id="ssn-LH-EVN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="排行" id="Tl5-Lw-qUw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZS-WG-MqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N5M-Oe-Sd3" kind="relationship" relationship="rootViewController" id="a8t-eU-iVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6A-V9-Mto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-635"/>
        </scene>
        <!--排行-->
        <scene sceneID="heG-if-tLy">
            <objects>
                <viewController title="排行" id="N5M-Oe-Sd3" customClass="RankingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMW-5g-ZZW"/>
                        <viewControllerLayoutGuide type="bottom" id="zTM-Lk-QYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BV7-Lr-pd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="排行" id="YKT-sH-JF7"/>
                    <connections>
                        <segue destination="B9t-ui-kqL" kind="show" identifier="RankingToBlogSegue" id="qvt-MF-bnj"/>
                        <segue destination="CqY-Pa-OLX" kind="show" identifier="RankingToNewsSegue" id="ehI-Li-PNK"/>
                        <segue destination="qyA-cA-eYi" kind="show" identifier="RankingToBloggerSegue" id="WLm-Wg-p4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLj-sd-BF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-635"/>
        </scene>
        <!--收藏-->
        <scene sceneID="oGX-xh-bVy">
            <objects>
                <navigationController id="3or-Ax-ChW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" id="vct-cQ-4Ls"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rg-CR-eye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lbp-cJ-CCx" kind="relationship" relationship="rootViewController" id="CaM-qg-aHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omK-Wq-egV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="259"/>
        </scene>
        <!--收藏-->
        <scene sceneID="PKE-bY-ahb">
            <objects>
                <viewController id="lbp-cJ-CCx" customClass="LikedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBm-2T-Hcc"/>
                        <viewControllerLayoutGuide type="bottom" id="L2q-IC-qB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adH-ww-8XW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="收藏" id="Enz-L3-6BN">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ccF-xa-eAH">
                            <connections>
                                <action selector="editAction:" destination="lbp-cJ-CCx" id="3Vv-sI-Vbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="qyA-cA-eYi" kind="show" identifier="LikedToBloggerSegue" id="3rK-Qv-5vf"/>
                        <segue destination="B9t-ui-kqL" kind="show" identifier="LikedToBlogSegue" id="VWs-S1-24F"/>
                        <segue destination="CqY-Pa-OLX" kind="show" identifier="LikedToNewsSegue" id="wHM-vU-S8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS4-Ko-OBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="259"/>
        </scene>
        <!--更多-->
        <scene sceneID="eap-5U-4aL">
            <objects>
                <navigationController id="aSb-1Z-e28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" id="FC5-m5-YL6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yb-44-uMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wfx-ul-vAc" kind="relationship" relationship="rootViewController" id="N5x-g1-3pk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryG-hj-Fvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="1168"/>
        </scene>
        <!--更多-->
        <scene sceneID="hs9-wB-zFz">
            <objects>
                <tableViewController id="wfx-ul-vAc" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UzI-PU-u7r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="期待" id="jDL-Rf-pAT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="FmH-dK-iGd" style="IBUITableViewCellStyleDefault" id="AqX-Nl-sx5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqX-Nl-sx5" id="HfE-LQ-qKV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="你的建议或者评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FmH-dK-iGd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="KHE-nR-fSV" style="IBUITableViewCellStyleDefault" id="HTy-8Y-gnb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTy-8Y-gnb" id="0e4-IJ-oYh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="你能分享这个应用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KHE-nR-fSV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="声明" id="D1F-v2-O7X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="3zV-7A-CLn" style="IBUITableViewCellStyleDefault" id="kXt-JC-jpp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXt-JC-jpp" id="6PJ-Ii-6ve">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于博客yuan和我" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3zV-7A-CLn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qz7-b0-IWf" kind="show" id="jSH-gV-1ub"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="UUQ-up-MO5" style="IBUITableViewCellStyleDefault" id="BZC-h1-MsS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZC-h1-MsS" id="uHn-GE-yru">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="博客园(http://www.cnblogs.com/)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUQ-up-MO5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wfx-ul-vAc" id="gG9-Yy-Uqi"/>
                            <outlet property="delegate" destination="wfx-ul-vAc" id="sYk-ds-dQE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="deS-NA-UCH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxu-xi-KR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="1168"/>
        </scene>
        <!--关于-->
        <scene sceneID="Z8v-ro-OPl">
            <objects>
                <viewController title="关于" hidesBottomBarWhenPushed="YES" id="Qz7-b0-IWf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Px-XQ-iEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SYy-e5-sl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tU-21-mv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-Nc-xBU">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">特别鸣谢
感谢@博客园 开源的接口，才使我能够有机会完成这个应用。

关于博客yuan
1.0版本，完全依托于@博客园 公开的接口实现了以下功能
a、博客列表、内容与评论的展示
b、新闻列表、内容与评论的展示
c、搜索博主与展示其博客列表
d、博主推荐、48小时阅读、10天推荐与新闻推荐的排行榜
e、收藏博客、博主、新闻（本地收藏）
f、分享博客、博主、新闻、应用到主流平台

关于我
qq：1173429319

tel：18501340650

email：lych0317@126.com</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ag2-Nc-xBU" firstAttribute="top" secondItem="6tU-21-mv2" secondAttribute="topMargin" id="0vk-Sv-uLW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ag2-Nc-xBU" secondAttribute="bottom" id="4JM-yG-OKX"/>
                            <constraint firstItem="ag2-Nc-xBU" firstAttribute="leading" secondItem="6tU-21-mv2" secondAttribute="leadingMargin" id="RyV-bH-7Lf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ag2-Nc-xBU" secondAttribute="trailing" id="nkl-NT-tP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="7Da-YL-WMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wT-LL-cql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="1168"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XR5-Vl-dIh"/>
        <segue reference="Kez-o4-FF9"/>
        <segue reference="8XS-UW-emw"/>
    </inferredMetricsTieBreakers>
</document>
