<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cky-ic-CR5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--博客园-->
        <scene sceneID="SDy-d1-wvo">
            <objects>
                <tabBarController title="博客园" id="cky-ic-CR5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dk5-Pk-GJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uvF-Xd-tAn" kind="relationship" relationship="viewControllers" id="Kbu-la-9Rp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg4-9C-P3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-761"/>
        </scene>
        <!--博客-->
        <scene sceneID="mIg-Mt-Kdf">
            <objects>
                <navigationController id="uvF-Xd-tAn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="博客" id="0Vm-5n-xp1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akj-4i-Lhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fUY-8B-fSM" kind="relationship" relationship="rootViewController" id="VHB-Pe-9Hd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvl-jI-xcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-1200"/>
        </scene>
        <!--博客-->
        <scene sceneID="WaC-82-ffb">
            <objects>
                <tableViewController title="博客" id="fUY-8B-fSM" customClass="BlogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="bMr-F8-IeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlogTableViewCell" rowHeight="100" id="6bk-1T-yA1" customClass="BlogTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bk-1T-yA1" id="3CK-su-yk9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-Qz-wiw">
                                            <rect key="frame" x="10" y="0.0" width="580" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="zr7-d6-hrp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="summary" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOO-hH-v0w">
                                            <rect key="frame" x="10" y="45" width="580" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="sut-Sm-Q7y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-bH-QHg">
                                            <rect key="frame" x="10" y="85" width="45" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="dyT-qp-T0f"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="wjR-KP-KEY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12-08-25 13:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-Up-DyP">
                                            <rect key="frame" x="60" y="85" width="80" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="eQW-PV-LE9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="赞：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-vO-kVp">
                                            <rect key="frame" x="370" y="85" width="30" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Uls-VQ-cyS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="diggs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKi-dQ-gJ0">
                                            <rect key="frame" x="390" y="85" width="40" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="X3j-Ka-xQD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="阅读：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-GN-d9K">
                                            <rect key="frame" x="440" y="85" width="30" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="KAA-17-eFw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-NG-DtU">
                                            <rect key="frame" x="470" y="85" width="40" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="IlW-Ov-DeW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="评论：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-zd-raU">
                                            <rect key="frame" x="520" y="85" width="30" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="B6T-Cu-zrf"/>
                                                <constraint firstAttribute="width" constant="30" id="mTU-0f-BFM"/>
                                                <constraint firstAttribute="height" constant="15" id="zKt-R5-7LA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mTU-0f-BFM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-hS-9uQ">
                                            <rect key="frame" x="550" y="85" width="40" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="4mb-n0-PNH"/>
                                                <constraint firstAttribute="height" constant="15" id="EN5-eu-Ghq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mQC-hS-9uQ" firstAttribute="leading" secondItem="9I7-zd-raU" secondAttribute="trailing" id="2AF-Bk-Sm2"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="leading" secondItem="WD0-NG-DtU" secondAttribute="trailing" constant="10" id="3fz-mb-e3h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9I7-zd-raU" secondAttribute="bottom" id="9I7-Fd-9iN"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="baseline" secondItem="xSK-bH-QHg" secondAttribute="baseline" id="BlN-VK-0Be"/>
                                        <constraint firstItem="mQC-hS-9uQ" firstAttribute="leading" secondItem="9I7-zd-raU" secondAttribute="trailing" id="CD0-FR-kpS"/>
                                        <constraint firstItem="WD0-NG-DtU" firstAttribute="leading" secondItem="y8U-GN-d9K" secondAttribute="trailing" id="D1d-Xa-cme"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="baseline" secondItem="mQC-hS-9uQ" secondAttribute="baseline" id="DY1-uu-URX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OxU-Qz-wiw" secondAttribute="trailing" constant="10" id="EGm-pS-6Bj"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="firstBaseline" secondItem="WL2-Up-DyP" secondAttribute="firstBaseline" id="EOB-Eo-eys"/>
                                        <constraint firstItem="BOO-hH-v0w" firstAttribute="width" secondItem="OxU-Qz-wiw" secondAttribute="width" id="FHA-yE-LjH"/>
                                        <constraint firstItem="OxU-Qz-wiw" firstAttribute="top" secondItem="3CK-su-yk9" secondAttribute="topMargin" id="FvY-Tn-uKc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y8U-GN-d9K" secondAttribute="bottom" id="Hgh-Xa-shw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mQC-hS-9uQ" secondAttribute="bottom" id="IPL-CC-YsV"/>
                                        <constraint firstItem="BOO-hH-v0w" firstAttribute="leading" secondItem="3CK-su-yk9" secondAttribute="leadingMargin" constant="10" id="Kcy-4J-LML"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mQC-hS-9uQ" secondAttribute="trailing" constant="10" id="MpB-q5-W5A"/>
                                        <constraint firstItem="BOO-hH-v0w" firstAttribute="trailing" secondItem="mQC-hS-9uQ" secondAttribute="trailing" id="NJ6-Cy-oKh"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="baseline" secondItem="tKi-dQ-gJ0" secondAttribute="baseline" id="THG-gI-m1V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9I7-zd-raU" secondAttribute="bottom" constant="-8.5" id="UI4-dv-8bK"/>
                                        <constraint firstItem="BOO-hH-v0w" firstAttribute="leading" secondItem="xSK-bH-QHg" secondAttribute="leading" id="VFM-Lw-1b5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WL2-Up-DyP" secondAttribute="bottom" id="Xte-fI-uNZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WD0-NG-DtU" secondAttribute="bottom" id="YqR-FP-bfG"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="firstBaseline" secondItem="tKi-dQ-gJ0" secondAttribute="firstBaseline" id="ZpV-ga-J6Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xSK-bH-QHg" secondAttribute="bottom" id="a4g-pH-VyT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ykn-vO-kVp" secondAttribute="bottom" id="bEE-y2-qUp"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="leading" secondItem="3CK-su-yk9" secondAttribute="leading" constant="520" id="bK2-FB-XC8"/>
                                        <constraint firstItem="y8U-GN-d9K" firstAttribute="leading" secondItem="tKi-dQ-gJ0" secondAttribute="trailing" constant="10" id="byg-SX-XRd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tKi-dQ-gJ0" secondAttribute="bottom" id="cg5-6Y-HUi"/>
                                        <constraint firstItem="tKi-dQ-gJ0" firstAttribute="leading" secondItem="Ykn-vO-kVp" secondAttribute="trailing" id="czh-io-js4"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="firstBaseline" secondItem="y8U-GN-d9K" secondAttribute="firstBaseline" id="emz-TN-5gm"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="firstBaseline" secondItem="Ykn-vO-kVp" secondAttribute="firstBaseline" id="gAV-Ez-fx6"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="leading" secondItem="WD0-NG-DtU" secondAttribute="trailing" constant="10" id="gYV-J8-ZaW"/>
                                        <constraint firstItem="BOO-hH-v0w" firstAttribute="top" secondItem="OxU-Qz-wiw" secondAttribute="bottom" constant="5" id="gbs-AG-xdw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BOO-hH-v0w" secondAttribute="trailing" constant="10" id="mWd-UD-XCh"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="baseline" secondItem="WD0-NG-DtU" secondAttribute="baseline" id="mbh-Rd-URZ"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="firstBaseline" secondItem="mQC-hS-9uQ" secondAttribute="firstBaseline" id="mxi-fk-eDd"/>
                                        <constraint firstItem="mQC-hS-9uQ" firstAttribute="top" secondItem="BOO-hH-v0w" secondAttribute="bottom" constant="5" id="oyE-uS-7Zz"/>
                                        <constraint firstItem="WL2-Up-DyP" firstAttribute="leading" secondItem="xSK-bH-QHg" secondAttribute="trailing" constant="5" id="qvU-WR-v6d"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="firstBaseline" secondItem="WD0-NG-DtU" secondAttribute="firstBaseline" id="sqS-lH-0C1"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="baseline" secondItem="y8U-GN-d9K" secondAttribute="baseline" id="syx-TV-maC"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="firstBaseline" secondItem="xSK-bH-QHg" secondAttribute="firstBaseline" id="uPe-e3-SvZ"/>
                                        <constraint firstItem="9I7-zd-raU" firstAttribute="baseline" secondItem="WL2-Up-DyP" secondAttribute="baseline" id="ueT-vn-NoM"/>
                                        <constraint firstItem="BOO-hH-v0w" firstAttribute="top" secondItem="3CK-su-yk9" secondAttribute="top" constant="45" id="yGM-yx-QMb"/>
                                        <constraint firstItem="OxU-Qz-wiw" firstAttribute="leading" secondItem="3CK-su-yk9" secondAttribute="leadingMargin" constant="10" id="zcA-aa-5wG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NJ6-Cy-oKh"/>
                                            <exclude reference="yGM-yx-QMb"/>
                                            <exclude reference="BlN-VK-0Be"/>
                                            <exclude reference="DY1-uu-URX"/>
                                            <exclude reference="EOB-Eo-eys"/>
                                            <exclude reference="THG-gI-m1V"/>
                                            <exclude reference="UI4-dv-8bK"/>
                                            <exclude reference="ZpV-ga-J6Y"/>
                                            <exclude reference="bK2-FB-XC8"/>
                                            <exclude reference="emz-TN-5gm"/>
                                            <exclude reference="gAV-Ez-fx6"/>
                                            <exclude reference="gYV-J8-ZaW"/>
                                            <exclude reference="mbh-Rd-URZ"/>
                                            <exclude reference="mxi-fk-eDd"/>
                                            <exclude reference="sqS-lH-0C1"/>
                                            <exclude reference="syx-TV-maC"/>
                                            <exclude reference="uPe-e3-SvZ"/>
                                            <exclude reference="ueT-vn-NoM"/>
                                            <exclude reference="2AF-Bk-Sm2"/>
                                            <exclude reference="oyE-uS-7Zz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="xSK-bH-QHg" id="0jx-Oz-n2v"/>
                                    <outlet property="commentLabel" destination="mQC-hS-9uQ" id="QHO-S8-tAe"/>
                                    <outlet property="diggLabel" destination="tKi-dQ-gJ0" id="9Gr-X6-Olh"/>
                                    <outlet property="publishedLabel" destination="WL2-Up-DyP" id="ud2-ed-4PQ"/>
                                    <outlet property="summaryLabel" destination="BOO-hH-v0w" id="xKY-lU-e3n"/>
                                    <outlet property="titleLabel" destination="OxU-Qz-wiw" id="M1Y-Q8-XG8"/>
                                    <outlet property="viewLabel" destination="WD0-NG-DtU" id="Ne3-no-sFl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fUY-8B-fSM" id="NTo-Hp-FOL"/>
                            <outlet property="delegate" destination="fUY-8B-fSM" id="Wd3-Fx-plH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="博客" id="AB8-q6-NFo"/>
                    <connections>
                        <segue destination="B9t-ui-kqL" kind="show" identifier="BlogListToContentSegue" id="XSF-dN-Yud"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwX-Nc-w1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-1200"/>
        </scene>
        <!--内容-->
        <scene sceneID="hIW-C4-Xin">
            <objects>
                <viewController title="内容" hidesBottomBarWhenPushed="YES" id="B9t-ui-kqL" customClass="BlogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEW-bI-Fm8"/>
                        <viewControllerLayoutGuide type="bottom" id="1LJ-re-eGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sN-JS-CGz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-T8-RkO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDb-T8-RkO" firstAttribute="leading" secondItem="3sN-JS-CGz" secondAttribute="leading" id="EAJ-hl-1jy"/>
                            <constraint firstItem="xDb-T8-RkO" firstAttribute="top" secondItem="3sN-JS-CGz" secondAttribute="top" id="SOp-fG-3YS"/>
                            <constraint firstAttribute="trailing" secondItem="xDb-T8-RkO" secondAttribute="trailing" id="WrR-ne-FHP"/>
                            <constraint firstAttribute="bottom" secondItem="xDb-T8-RkO" secondAttribute="bottom" id="qJD-9g-SrJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentWebView" destination="xDb-T8-RkO" id="3SE-ek-urP"/>
                        <segue destination="XfB-8n-6Jd" kind="show" id="UkE-A1-pQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0S-6S-hcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-1200"/>
        </scene>
        <!--评论-->
        <scene sceneID="iQx-IK-MDd">
            <objects>
                <tableViewController title="评论" hidesBottomBarWhenPushed="YES" id="XfB-8n-6Jd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="enV-og-PLc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="POB-S0-bdA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POB-S0-bdA" id="zB2-Sw-6Ns">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XfB-8n-6Jd" id="WzI-FS-Bes"/>
                            <outlet property="delegate" destination="XfB-8n-6Jd" id="xs8-gX-NN9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgS-x9-aMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-1200"/>
        </scene>
    </scenes>
</document>
